Teamspeak 3 Webinterface written by Psychokiller (Daniel P.) edited by BIOS

i finishéd working on Psychokillers webinterface modiffied( a little bit) for Teaspeak supports php 7.0

Supported languages:

German (de)

English (en)

Dutch (nl)

French (fr)
